# AdsPodcast

./: README.md  pom.xml
src/main/java/com.podcast/: Main.java
src/main/java/com.podcast/model/: DownloadIdentifier.java  Opportunity.java  PodcastShow.java  PositionUrlSegments.java  Zone.java
src/main/java/com.podcast/service/: PodcastService.java  PodcastValidation.java
src/main/java/com.podcast/utils/: DataStoreManager.java  JsonUtil.java
src/test/java/: PodcastAnalyzerTest.java
